# mysql 8
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/apidetran?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#postgres 12
spring.datasource.url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/d4o0ksm4nlbjkd
spring.datasource.username=teixsnsdhgrzki
spring.datasource.password=d250af464c8fcdc29d1dff626b048c7ba639db8f3237a9b2d24d723ac8b0ff37

#spring.datasource.url=jdbc:postgresql://localhost:5432/apidetran
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create-drop

#flyway.enabled=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd