# mysql 8
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/apidetran?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#postgres 12
spring.datasource.url=jdbc:postgresql://ec2-54-166-114-48.compute-1.amazonaws.com:5432/d3te7eoibu15et
spring.datasource.username=znleiajdouzcxz
spring.datasource.password=cd33c22718e90ef1a3d091336b6820d9377d66199d5767a62da98e333d67c61e

#spring.datasource.url=jdbc:postgresql://localhost:5432/apidetran
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = update

#flyway.enabled=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd