# mysql 8
#spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apidetran?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#postgres 12
#spring.datasource.url=jdbc:postgresql://ec2-54-157-234-29.compute-1.amazonaws.com:5432/db3qc47m2334h1
#spring.datasource.username=spxfgggtnkbniw
#spring.datasource.password=1b774bf85500352cb05cddda2f63dd627aeb728ab81a728e7d17e27152f3f063

#spring.datasource.url=jdbc:postgresql://localhost:5432/apidetran
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create-drop

#flyway.enabled=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
